{
  "name": "TaxonWorksHomepage",
  "version": "1.0.0",
  "description": "Homepage of TaxonWorks",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/test",
    "build": "grunt build",
    "publish": "grunt publish",
    "build-production": "grunt build-production",
    "build-dev": "grunt build-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianWalters/TaxonWorksHomepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianWalters/TaxonWorksHomepage/issues"
  },
  "homepage": "https://github.com/BrianWalters/TaxonWorksHomepage#readme",
  "dependencies": {
    "animejs": "2.0.2",
    "autoprefixer-stylus": "0.13.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "3.5.0",
    "deep-freeze": "0.0.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-critical": "^0.2.2",
    "grunt-gh-pages": "^2.0.0",
    "hammerjs": "^2.0.8",
    "load-grunt-tasks": "^3.5.2",
    "markdown-it": "8.2.2",
    "mocha": "3.2.0",
    "nunjucks": "3.0.0"
  }
}
